{
  "ConnectionStrings": {
    "DefaultConnectionOld2": "Server=Ricardo;Database=DDD;User Id=myUsername;Password=myPassword;",
    "DefaultConnectionOld": "Server=Ricardo\\SQLEXPRESS;Database=DDD;Trusted_Connection=True;",
    "DefaultConnection": "Server=(LocalDB)\\SQLLocalDb;Database=DDD;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
